{
  "name": "python",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "poetry run python -m main",
    "run": "poetry run python -m main",
    "check-types": "poetry run python -m py_compile src/*.py"
  }
}
